.modal {
  &-header {
    padding: 23px 20px 19px 40px;
    border-bottom: 1px solid $borderColor;
  }

  &-send-receive {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: calc(100vh - 55px);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    @media (min-width: $md) {
      height: auto;
      border-bottom-left-radius: $heavyRounded;
      border-bottom-right-radius: $heavyRounded;
    }

    &-parent {
      background: linear-gradient(314.47deg, $borderColor 2.19%, $lightGrey 100%);
      @media (min-width: $md) and (orientation: landscape) {
        -webkit-overflow-scrolling: touch;
        align-items: flex-start;
        padding-top: 5vh;
      }
      @media (prefers-color-scheme: dark) {
        background: $dark-gray;
      }
    }

    &-header {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      overflow: hidden;
      width: 100%;
      border-bottom: 1px solid $borderColor;
      @media (prefers-color-scheme: dark) {
        border-bottom: 1px solid $dark-line;
      }

      & > button {
        display: inline-block;
        background-color: $lightGrey;
        color: $mediumBlue;
        width: 50%;
        padding: 25px 0;
        font-size: 28px;
        font-family: "Garet Bolder";
        text-align: center;
        @media (prefers-color-scheme: dark) {
          background-color: $dark-gray;
        }

        &:first-of-type {
          border-right: 1px solid $borderColor;
          @media (prefers-color-scheme: dark) {
            border-right: 1px solid $dark-line;
          }
        }

        &.active {
          background-color: $white;
          color: $textMain;
          @media (prefers-color-scheme: dark) {
            color: $white;
            background-color: $dark-background;
          }
        }
      }

      .navigation-header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 25px 24px;
        width: 100%;
        position: relative;

        @media (min-width: $md) {
          padding: 25px 40px;
        }

        &.wrap {
          flex-wrap: wrap;
        }

        .back-arrow {
          display: inline-block;
          position: absolute;
          left: 24px;
          top: 50%;
          transform: translateY(-50%) translateZ(0);

          @media (min-width: $md) {
            left: 40px;
          }
        }

        .success-icon {
          background-color: $iconGreen;
          color: $mediumGreen;
        }

        .error-icon {
          background-color: $iconBackgroundRed;
          color: $mediumRed;
        }
      }
    }

    &-input-area {
      flex-grow: 1;
      width: 100%;
      padding: 40px 24px 108px;
      -webkit-overflow-scrolling: touch;

      @media (min-width: $md) {
        padding: 40px 40px 24px !important;
      }

      &.pt-0 {
        padding-top: 0 !important;
      }
    }

    &-actions {
      width: 100%;
      max-width: inherit;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
      padding: 16px 24px;
      //background-color: $white;


      button:not(.btn-auto) {
        width: 100%;
      }

      @media (min-width: $md) {
        position: relative;
        left: initial;
        bottom: initial;
        padding: 0 40px 0px;
        transform: translateZ(0);
        border-radius: 16px;
      }
    }
  }

  .nls-balance {
    padding: 13px 12px 12px 16px;

    a {
      color: $brand-accent;
    }
  }
}

.modal-send-receive-actions{
  padding-bottom: 16px;
  @media (max-width:992px) {
    box-shadow: 0px 8px 48px $shadowModalColor !important;
  }
}
.no-border {
	border: none;
}