export default {
  "message": {
    "create-new-account": "Create New Wallet",
    "connect-wallet": "Connect Wallet",
    "sign-with-google": "Sign In With Google",
    "google": "Google",
    "continue-with": "Or continue with",
    "keplr": "Keplr",
    "recover": "Recover",
    "history": "History",
    "lease": "Lease",
    "leases": "Leases",
    "earn": "Earn",
    "assets": "Assets",
    "asset": "Asset",
    "swap": "Swap",
    "more": "More",
    "type": "Type",
    "action": "Action",
    "fee": "Fee",
    "time": "Time",
    "term-of-service": "Terms of Service",
    "earnings": "Earnings",
    "earnings-portfolio": "Your earning portfolio",
    "current-balance": "Current Balance",
    "view-all-earning-assets": "View all earning assets",
    "earning-assets": "Earning Assets",
    "supply": "Supply",
    "supply-withdraw": "Supply / Withdraw",
    "pending-rewards": " Pending rewards",
    "rewards": "Rewards",
    "claim-all": "Claim all",
    "none": "None",
    "to": "to",
    "lease-new": "Lease new",
    "lease-position": "Lease Position",
    "outstanding-loan": "Outstanding Debt",
    "interest-due": "Interest Due",
    "interest-fee": "Interest",
    "repay": "Repay",
    "claim": "Claim",
    "invest-question": "How much do you want to invest?",
    "get-up-to": "Get up to:",
    "leased-amount": "Leased amount:",
    "annual-interest": "Annual interest:",
    "liquidation-price": "Partial Liquidation Trigger",
    "memo": "Memo",
    "contract-address": "Contract address:",
    "confirm-sending": "Confirm sending",
    "sending-failed": "Sending failed",
    "sending-successful": "Sending successful",
    "something-went-wrong": "Something went wrong",
    "tx-id": "Transaction id:",
    "ok": "Ok",
    "send": "Send",
    "send-receive": "Send / Receive",
    "password": "Password",
    "confirm-password": "Confirm password",
    "amount": "Amount:",
    "tax-and-fee": "Tax & Fee:",
    "copy": "Copy",
    "receive": "Receive",
    "wallet-address": "Wallet address:",
    "scan-code": "Scan code",
    "network": "Network",
    "clear-all": "Clear All",
    "notifications": "Notifications",
    "import": "Import",
    "import-seed": "Import seed",
    "mnemonic-seed-or-key": "Mnemonic seed or private key",
    "text-field-error": "Text field must not be empty!",
    "buy-tokens": "Buy Tokens",
    "total": "Total",
    "available-assets": "Assets",
    "active-leases": "Leases",
    "supplied-and-staked": "Earning",
    "show-small-balances": "Show small balances",
    "lease-up-to": "Lease up to",
    "earn-apr": "Earn APR",
    "balance": "Balance",
    "confirm": "Confirm",
    "ledger": "Ledger",
    "try-again": "Try again",
    "cancel": "Cancel",
    "print": "Print",
    "create-wallet": "Create Wallet",
    "backup-seed-bold": "Backup your mnemonic seed securely.",
    "backup-seed": "Never share it with others or enter it in unverified sites.",
    "continue": "Continue",
    "error-connecting": "Error connecting",
    "mnemonic-error": "The mnemonic phrase does not match!",
    "set-password": "Set Password",
    "confirm-seed": "Confirm Seed",
    "password-error": "Please set password",
    "confirm-password-error": "Please set confirm password",
    "password-mismatch-error": "Confirm password do not match",
    "password-number-error": "Password must contain at least one digit",
    "password-length-error": "Password must be a minimum of {length} symbols",
    "password-upper-error": "Password must contain at least one uppercase symbol",
    "password-lower-error": "Password must contain at least one lowercase symbol",
    "password-special-symbol-error": "Password must contain at least one special symbol ({symbols})",
    "confirm-mnemonic": "Confirm mnemonic seed",
    "confirm-menomin-only": "Confirm mnemonic",
    "seed": "Mnemonic seed",
    "swap-same-error": "can't swap to same currency",
    "minimum-received": "Minimum received",
    "tx-fee": "TX fee",
    "for": "for",
    "id": "ID",
    "send-to": "Send to",
    "save-contact": "Save as contact",
    "next": "Next",
    "tx-hash": "Tx Hash",
    "tx-and-fee": "Fee",
    "invalid-address": "Invalid address",
    "invalid-amount": "Invalid amount",
    "invalid-balance-low": "Invalid amount",
    "invalid-balance-big": "Insufficient balance",
    "missing-denom": "Missing minimal denom!",
    "missing-amount": "Invalid amount ",
    "missing-receiver": "Missing receiver address!",
    "empty-password": "Password must not be empty!",
    "send-only": "Send only <span class=\"nls-font-700\">NOLUS</span> to this deposit address.",
    "qr-address-title": "Receive QR code",
    "nolus-token": "Nolus token",
    "repayment-amount": "Outstanding Debt",
    "outstanding-lease": "After Repayment",
    "current-apr": "Current APR",
    "rewards-compount": "Rewards will compound automatically over the initially supplied amount",
    "withdraw": "Withdraw",
    "down-payment": "down payment",
    "loan": "loan",
    "liq-trigger": "Liquidation Trigger",
    "current-price": "Current Price",
    "connecting-kepler": "Connecting Keplr",
    "connecting-leap": "Connecting Leap",
    "approving-extension": "Continue by approving the connection in the extension",
    "connecting": "Connecting",
    "connect-ledger": "Connect Ledger",
    "ledger-dongle": "Use the <span class=\"text-secondary\">Cosmos Application</span> on your Ledger dongle to connect the hardware wallet.",
    "use-bluethooth": "Use Bluethooth",
    "connect": "Connect",
    "your-wallet": "Your Wallet",
    "precious": "My precious",
    "disconnect": "Disconnect",
    "block": "Block",
    "ledger-support-error": "Browser does not support connection with external devices.",
    "vested": "Vested",
    "release": "Release Schedule",
    "available-withdraw": "Supplied",
    "chart-tooltip-price": "Price",
    "price-in-usd": "1 {symbol} price in USD:",
    "set-name": "Set Name",
    "wallet-name": "Choose a display name for your wallet",
    "done": "Done",
    "amount-repay": "Amount to Repay",
    "unlock": "Unlock",
    "recipient": "Recipient",
    "address": "Address",
    "show-barcode": "Show Barcode",
    "down-payment-uppercase": "Down Payment",
    "apr": "APR",
    "email": "Email",
    "govern": "Govern",
    "currency": "Currency",
    "memo-only": "Memo (optional)",
    "lease-up-to-tooltip": "The maximum amount that can be leveraged based on the wallet balance",
    "earn-apr-tooltip": "Annualized percentage return on supplied or delegated assets ",
    "interest-fee-tooltip": "The percentage interest rate by which the debt will increase each year",
    "interest-due-tooltip": "Accumulates each block and is added to the outstanding debt. Interest is due every 7 days",
    "earn-view-apr-tooltip": "Annualized percentage return on supplied or delegated assets",
    "net-worth": "Net Worth",
    "error": "Error",
    "queued": "Queued",
    "success": "Success",
    "stake": "Stake",
    "vote": "Vote",
    "copied": "Copied",
    "loading": "Loading, please wait...",
    "load-more": "Load More",
    "jan": "Jan.",
    "feb": "Feb.",
    "mar": "Mar.",
    "april": "Apr.",
    "may": "May.",
    "jun": "Jun.",
    "jul": "Jul.",
    "aug": "Aug.",
    "sep": "Sep.",
    "oct": "Oct.",
    "nov": "Nov.",
    "dec": "Dec.",
    "one_s": "1 second ago",
    "many_s": "seconds ago",
    "one_m": "1 minute ago",
    "many_m": "minutes ago",
    "one_h": "1 hour ago",
    "many_h": "hours ago",
    "earn-title": "Earn",
    "deposit": "Deposit",
    "deposit-tooltip": "Total amount of supplied or delegated assets",
    "appearance": "Appearance",
    "light": "Light",
    "dark": "Dark",
    "sync": "Sync with OS",
    "estimate-time": "Estimated time",
    "sec": "sec",
    "unexpected-error": "Unexpected error",
    "delegate": "Delegate",
    "undelegate": "Undelegate",
    "available-balance": "Available balance",
    "delegate-description": "You will delegate to validators outside the top third by voting power and charge 5% commission or less. Undelegating your assets will take 21 days.",
    "manual-delegation": "Manually choose the validators to delegate with",
    "delegated": "Delegated",
    "undelegated": "Undelegated",
    "undelegating": "Undelegating",
    "undelegate-description": "Once the undelegation begins, you will stop receiving rewards and not be able to cancel it.",
    "down-payment-tooltip": "The initial deposit required to leverage a desired asset",
    "asset-to-lease": "Asset to Lease",
    "borrowed": "Borrowed",
    "borrowed-tooltip": "Amount of USD in stablecoins that will be borrowed for the DeFi Lease position",
    "interest": "Interest",
    "interest-tooltip": "The percentage interest rate by which the debt will increase each year",
    "liquidation-price-tooltip": "The collateral price which will trigger partial liquidation",
    "gas-service-fees": "Gas Fees",
    "gas-service-fees-tooltip": "Transaction fees charged by the Nolus providers integrated with Nolus",
    "liquid-stake": "Liquid stake my position",
    "margin": "Position Size",
    "terms": "Terms of Service",
    "lease-min-error": "Amount must be between {minAmount} {symbol} and {maxAmount} {symbol}",
    "lease-max-error": "Amount must be between {minAmount} {symbol} and {maxAmount} {symbol}",
    "lease-only-max-error": "Amount must be lower than {maxAmount} {symbol}",
    "price": "Price",
    "opening": "Opening",
    "transfer": "Transfer to Wallet",
    "close-lease": "Close lease",
    "outstanding-debt-tooltip": "Principal and the accumulated interest comprise the outstanding debt",
    "compounding": "Compounding",
    "deposit-interest": "DEPOSIT & INTEREST",
    "pnl": "PnL",
    "yield": "Yield",
    "amount-send": "Amount to Send",
    "amount-receive": "Amount to Receive",
    "price-per": "Price per",
    "price-pert-tooltip": " Amount of USD in stablecoins that will be borrowed for the DeFi Lease position",
    "open-position": "Open Position",
    "delegate-undelegate": "Delegate / Undelegate",
    "collect": "Collect",
    "opening-channel": "OPENING CHANNEL",
    "transferring-assets": "TRANSFERRING ASSETS",
    "swapping-assets": "SWAPPING ASSETS",
    "min": "min",
    "amount-field": "Amount",
    "portfolio-value": "Portfolio Value",
    "no-results": "No results found",
    "empty-lease": "You might be missing on upside potential value gains!",
    "lease-now": "Lease now",
    "send-action": "Send {amount} to {address}",
    "receive-action": "Receive {amount} from {address}",
    "open-position-action": "Open lease position in {ticker} with {amount}",
    "repay-position-action": "Repay {amount} for lease position {contract}",
    "close-position-action": "Collect tokens from lease position {contract}",
    "claim-position-action": " Claim {amount} rewards from {address}",
    "vote-position-action": "Vote {vote} on proposal #{propose}",
    "redelegate-action": "Redelegate {amount} to {address}",
    "yes": "Yes",
    "no": "No",
    "delegate-position-action": "Delegate {amount} to {validator}",
    "undelegate-position-action": "Undelegate {amount} from {validator}",
    "supply-position-action": "Supply {amount} to liquidity pool",
    "withdraw-position-action": "Withdraw {amount}  from liquidity pool",
    "settings": "Settings",
    "refresh": "Refresh",
    "session-timeout": "Session Timeout",
    "session-timeout-message": "Your session has expired. Refresh to continue",
    "swap-fee": "Swap fee",
    "swap-fee-tooltip": "A fixed 0.7% swap fee is deducted from repayments done with non-stable assets. If the actual swap fee is less, the difference will cover some of the outstanding debt or be transferred back to your wallet in USDC",
    "leap": "Leap",
    "amount-warning": "Leave small amount of NLS tokens to pay for subsequent transactions"
  }
}